UWP/BearID/MainPage.xaml

<Page
    x:Class="BearID.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BearID"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <CommandBar DefaultLabelPosition="Right" HorizontalContentAlignment="Right" IsDynamicOverflowEnabled="False" Height="40">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bear Name:" Margin="16,8"/>
                        <TextBox x:Name="TextBoxId" Width="300" Margin="4"/>
                    </StackPanel>
                </CommandBar.Content>
                <AppBarButton Icon="Add" Label="Add Face" Click="ButtonAdd_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Refresh" Label="Load Default" Click="ButtonLoad_Click"/>
                <AppBarButton Icon="Delete" Label="Delete Face" Click="ButtonDelete_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Camera" Label="Camera" Click="ButtonCamera_Click"/>
            </CommandBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="408"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="GridPreview" Width="960" Height="540" Margin="32">
                    <Custom:CameraPreview x:Name="CameraPreviewControl"/>
                    <Canvas x:Name="CanvasPreview"/>
                </Grid>

                <GridView Grid.Column="2" x:Name="GridViewImage">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:ImageFile">
                            <StackPanel Margin="16">
                                <TextBlock Text="{x:Bind DisplayName}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                <Image Source="{x:Bind Path}" Width="168" Height="168" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
